{
    "name": "Eiko Music Bot",
    "description": "Telegram Group Calls streaming bot dengan beberapa fitur berguna, ditulis dengan Python dengan Pyrogram dan Py-Tgcalls. Platform pendukung seperti Youtube, Spotify, Resso, AppleMusic, Soundcloud dan M3u8 Links.",
    "logo": "https://telegra.ph/file/7286ea5b5a2f8dc66e3ed.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Musikku",
    "MusikkuBot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Dapatkan nilai ini dari https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Dapatkan nilai ini dari https://my.telegram.org",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "Jika Anda ingin asisten Anda meninggalkan semua obrolan secara otomatis setelah beberapa waktu, Isi True jika iya, Isi False Jika tidak",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "Token Bot dari Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Mongo DB URL",
        "value": "",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "Nama untuk Bot Musik Anda. Tolong jangan gunakan karakter ascii",
        "value": "",
        "required": true
      },
      "MUST_JOIN": {
        "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya",
        "required": false
      },
      "OWNER_ID": {
        "description": "ID pengguna dari pengguna yang ingin Anda tambahkan sebagai PEMILIK. Beberapa nilai harus dipisahkan dengan spasi.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "Sesi String Pyrogram. Asisten Pertama adalah Wajib.",
        "value": "",
        "required": true
      },
      "DURATION_LIMIT": {
        "description": "diisi, berapa panjang durasi maksimal lagu!",
        "required": true,
        "value": "160"
      },
      "HEROKU_API_KEY": {
        "description": "Isi dengan Token Api heroku.",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Isi dengan nama sesuai app name pake huruf kecil.",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ID Grup Log Anda, tambahkan bot Anda dan promosikan sebagai admin dengan hak penuh!. Gunakan hanya Grup. Tolong jangan gunakan ID Channel.",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/EmiliaTzy/Musikku",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Repo's Branch Name",
        "value": "Musikku",
        "required": true
      },
      "SUPPORT_CHANNEL": {
        "description": "Tautan Channel Dukungan jika ada, Biarkan kosong jika tidak ada dukungan. Tautan Anda harus dimulai dengan https://t.me/",
        "value": "https://t.me/CatatanAz",
        "required": false
      },
      "SUPPORT_GROUP": {
        "description": "Tautan Group Dukungan jika ada, Biarkan kosong jika tidak ada dukungan. Tautan Anda harus dimulai dengan https://t.me/",
        "value": "https://t.me/CatatanAzDay",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
