name : Jawa
#By @JustRex
# General Strings
general_1 : "Bales pesen pangguna utawa wenehi jeneng panganggo/user_id"
general_2 : "Error! Salah Panganggone Command."
general_3 : "Sawetara **pengecualian dumadi** nalika ngolah pitakon sampeyan.\n\nJenis Pengecualian:- {0}"
general_4 : "Sampeyan iku admin anonim saka grup chatting iki!\nBali menyang Akun Panganggo Saka Hak Admin."
general_5 : "Sampeyan kudu dadi admin sing ngatur hak istimewa obrolan swara kanggo nindakake tumindak iki."
general_6 : "Bot ora streaming ing obrolan swara."
force_sub : "Mangga {} gabung karo klompok dhisik sadurunge nggunakake bot iki"

# Kelas - Telegram.py
tg_1 : "Bot **kakehan** karo download saiki.\n\n**Coba Sawise:** {0} (__wektu samesthine__)"
tg_2 : "Gagal ngundhuh media saka telegram."

# Inti - Call.py
call_1 : "Bot mbutuhake **Admin** Idin kanggo ngundang akun asisten menyang saluran sampeyan."
call_2 : "Asisten diblokir ing grup utawa saluran sampeyan, bukak blokir.\n\n**Jeneng Panganggo Asisten:** @{0}\n**ID Asisten:** {1}"
call_3 : "Ana pangecualian nalika ngundang Akun Asisten menyang obrolan sampeyan.\n\n**Alasan**: {0}"
call_4 : "Bot mbutuhake **Ngundang Panganggo Via Link** Idin kanggo ngundang akun asisten menyang grup obrolan sampeyan."
call_5 : "Akun Asisten bakal melu ing 5 Detik.. Mangga Enteni!"
call_6 : "Akun Asisten [{0}] Sukses Gabung.\n\nMulai Musik Saiki"
call_7 : "**Hak Admin Berbahaya Diwenehi **\n\nMangga mbusak hak **USER BAN** saka bot."
call_8 : "**Hak Admin Berbahaya Diwenehi **\n\nMangga mbusak hak **TAMBAH ADMIN ANYAR** saka bot."
call_9 : "**Gagal ngganti Stream**\nTulung gunakake /skip kanggo ngganti trek maneh."
call_10 : "Ngunduh Lagu Sabanjure saka Dhaptar Lagu"
call_11 : "Mangga tambahake @{0} menyang saluran sampeyan[ ID: {1}].\n\nBot ora bisa njupuk rincian Saluran."

# PLUGINS - Auth.py
auth_1 : "Sampeyan mung bisa duwe 20 Panganggo ing Daftar Pangguna Sah (AUL) grup sampeyan"
auth_2 : "Ditambahake menyang Dhaptar Panganggo Sah grup sampeyan."
auth_3 : "Wis ana ing Dhaptar Panganggo Sah."
auth_4 : "Dibusak saka Dhaptar Pangguna Sah Grup iki."
auth_5 : "Panganggo sing dituju dudu Panganggo sing Sah."
auth_6 : "Njupuk Panganggo Sah... Mangga Enteni"
auth_7 : "**Daftar Panganggo Sah[AUL]:**\n\n"
auth_8 : "┗ Ditambahake dening:-"

# PLUGINS - Admin
admin_1 : "Musik wis ngaso."
admin_2 : "🎧 Obrolan Swara Dijeda dening {}!"
admin_3 : "Musik wis diterusake."
admin_4 : "🎧 Obrolan Swara Diterusake dening {}!"
admin_5 : "Musik wis dipateni."
admin_6 : "🎧 Obrolan Swara Dibisukan dening {}!"
admin_7 : "Musik wis disuwara."
admin_8 : "🎧 Obrolan Swara Diswara dening {}!"
admin_9 : "🎧 Obrolan Swara Dipungkasi/Dipungkasi dening {}!"
admin_10 : "🎧 Obrolan Swara Skip dening {}!. Ora Ana Liyane Musik ing Antrian."
admin_11 : "Kasalahan ngganti stream dadi **{0}**\n\nMangga nganggo /skip maneh."
admin_12 : "Ora bisa ngliwati trek tartamtu amarga puter maneh loop diaktifake. Mangga mateni puter maneh loop liwat `/loop disable` kanggo nggunakake fitur iki."
admin_13 : "Gunakake nomer numerik kanggo trek tartamtu, kayata 1, 2 utawa 4 etc"
admin_14 : "Mbutuhake paling sethithik 2 trek ing antrian kanggo mlumpat menyang nomer tartamtu. Priksa antrian kanthi /queue"
admin_15 : "Ora cukup trek ing antrian kanggo nilai sing sampeyan sadekake. Mangga pilih nomer antarane 1 lan {0}"
admin_16 : "Gagal mlumpat menyang trek sing ditemtokake.\n\nPriksa antrian kiwa kanthi /queue"
admin_17 : "{0}.. Mangga Enteni"
admin_18 : "Dhaptar Admin Ora Ditemokake\n\nMangga muat ulang dhaptar admin liwat /admincache utawa /reload"
admin_19 : "Sampeyan kudu dadi admin sing nduweni hak ngatur obrolan swara kanggo nindakake iki.\nYen sampeyan wis dadi admin, mangga muat ulang admincache liwat /admincache "
admin_20 : "Cache admin kasil dimuat maneh."
admin_21 : "Ora ana ing antrian kanggo scramble"
admin_22 : "Gagal ngacak.\n\nPriksa antrian : /queue"
admin_23 : "**Antrian Diacak dening {0}**\n\nPriksa antrian diacak : /queue"
admin_24 : "**Panganggone:**\n/loop [aktif/mateni] utawa [Nomer antarane 1-10]\n\n**Conto:** /loop 5"
admin_25 : "Loop diaktifake kaping {0} **{1}**. Bot saiki bakal mbaleni musik sing lagi diputer ing obrolan swara **{1}** kaping"
admin_26 : "Gunakake nomer antarane 1-10 kanggo muter loop"
admin_27 : "Puter maneh Loop wis dipateni"
admin_28 : "**Panganggone:**\n/seek utawa /seek maneh [Durasi ing detik]"
admin_29 : "Gunakake detik durasi numerik kaya 10-20-30 detik kanggo nggoleki"
admin_30 : "Nyuwun pangapunten, nanging sampeyan ora bisa nemokake stream sing lagi diputer. Iku mung bisa dilewati utawa mandheg."
admin_31 : "Bot ora bisa nggolèki amarga durasi sing diwènèhaké dhuwur. Sampeyan kudu nggoleki nganti durasi sing luwih murah lan elinga yen isih ana 10 detik sawisé golèk.\n\nSaiki diputer** {0}** menit metu **{ 1 menit"
admin_32 : "Tulung Enteni... Nggolek stream sing lagi aktif."
admin_33 : "Stream Digoleki nganti {0} Menit"
admin_34 : "Gagal nemokake aliran saiki."

# Bot 

# Start
start_1 : "Matur nuwun wis nampa aku ing {0}.\n{1} Aku Isih Kerja.\n\nKanggo bantuan utawa pitulungan, priksa Grup Dhukungan lan Saluran."
start_2 : "Halo, jenengku {0}.\n\nAku bot streaming telegram kanthi sawetara fitur sing migunani. Dhukungan platform kaya Youtube, Spotify, Resso, AppleMusic, Soundcloud lsp.\n\nAja nambahi aku menyang kelompokmu."
start_3 : "Sugeng rawuh ing {0}\n\nAku ora mbutuhake **idin admin** kanggo bisa (nganti dijaluk).\n\nJeneng Panganggo Asisten:- @{1}\nID Asisten:- {2} "
start_4 : "Pamilik {0}[{1}] nembe gabung karo obrolan sampeyan."
start_5 : "Anggota Panganggo sudo {0}[{1}] nembe gabung karo obrolan sampeyan."
start_6 : "❗️ **Supergroup dibutuhake** ️\n\nTulung ganti **grup** sampeyan dadi **supergroup** banjur tambahake aku maneh.\n\n**Piye carane nggawe supergrup?** \n Gawe riwayat obrolan grup sampeyan **katon** sapisan."
start_7 : "**Obrolan sing Kasedhiya Ireng**\n\nObrolan sampeyan wis didaftar ireng dening Bot. Mangga njaluk SudoUser kanggo daftar putih dhisik. Priksa [Sudolist saka kene]({0})"

# Tulung
help_1 : "Klik tombol ing ngisor iki kanggo informasi luwih lengkap. Yen sampeyan ngadhepi masalah karo printah, sampeyan bisa hubungi pemilik bot utawa takon ing grup dhukungan.\n\nKabeh printah bisa digunakake karo: /"
help_2 : "Telpon kula ing PM kanggo bantuan."

# Setelan
setting_1 : "⚙️ **Setelan Bot Musik**\n\n🖇**Grup:** {0}\n🔖**ID Grup:** `{1}`\n\n💡**Pilih tombol fungsi saka ngisor sing arep diowahi utawa diowahi.**"
setting_3 : "⁉️ Apa Iki?\n\n1) Langsung: Muter pitakon telusuran langsung. Gunakake -v kanggo muter video ing mode langsung.\n\n2) Inline: Ngasilake Tombol Markup Inline kanggo milih antarane video & audio. "
setting_4 : "⁉️ Apa Iki?\n\n👥 Saben uwong: Sapa wae bisa nggunakake perintah admin (skip, ngaso, nerusake, lsp.) ing grup iki.\n\n🙍 Mung Admin: Mung admin lan pangguna sing sah sing bisa nggunakake perintah admin."
setting_5 : "Ora Ana Pangguna Sah Ditemokake\n\nSampeyan bisa ngidini non-admin nggunakake printah adminku nganggo /auth lan mbusak nganggo /unauth"
setting_9 : "⁉️ Apa Iki?\n\nYen diaktifake, Bot bakal mbusak pesen sawise {0} kanggo nggawe obrolan sampeyan resik lan cetha."
setting_10 : "⁉️ Apa Iki?\n\n1) Grup: Muter musik ing grup sing diwenehi perintah .\n\n2) Saluran: Muter musik ing saluran sing dikarepake. Setel id saluran liwat /channelplay"
setting_11 : "⁉️ Apa Iki?\n\n1) Kabeh: Sapa wae sing ana ing grup iki bisa muter musik ing kene.\n\n2) Mung Admin: Mung admin sing bisa muter musik ing grup iki."
setting_12 : "❌ Sampeyan ora duwe id saluran sing ditetepake kanggo mode saluran. Mangga nemtokaken nganggo /channelplay."
setting_13 : "Ora bisa ngganti mode play ing telpon grup aktif. Mangga mungkasi chatting swara dhisik karo /stop."
setting_14 : "⁉️ Apa Iki?\n\nYen diaktifake, Bot bakal langsung mbusak perintah sing ditindakake (/play, /pause, /shuffle, /end etc).\n\nBot kudu mbusak hak istimewa admin kanggo iki supaya bisa mlaku kanthi bener."
setting_15 : "Gagal ngrampungake peer, priksa manawa sampeyan wis nambahake bot ing saluran sampeyan lan promosi dadi admin.\n\nCoba atur /channelplay maneh.."
setting_16 : "⁉️ Apa Iki?\n\nYen diaktifake, Bot bakal ngusulake obrolan sampeyan saben 1-2 jam babagan perintah bot (Carane nggunakake, yaiku perintah lan liya-liyane) kanthi acak."


set_cb_1 : "Njupuk Panel Kualitas Audio..."
set_cb_2 : "Njupuk Panel Kualitas Video..."
set_cb_3 : "Njupuk Panel Panganggo Auth..."
set_cb_4 : "Njupuk Panel Mode Play..."
set_cb_5 : "Njaluk Panel Mode Bersih..."
set_cb_6 : "Nyiyapake owah-owahan."
set_cb_7 : "Njaluk Dhaptar Panganggo Auth.. TUNGGU."
set_cb_8 : "Mbalik.."

# Misc
ustats_1 : "Ora ana Statistik Panganggo Ditemokake."
ustats_2 : "Salam!, sampeyan wis muter **{0}** trek nganti saiki kanthi jumlah kalah **{1}** kaping.\n\n{2} paling dhuwur sing diputer:\n\n"

gstats_1 : "Njupuk Statistik Global, Iki mbutuhake sawetara wektu..."
gstats_2 : "Statistik Ora Ditemokake."
gstats_3 : "Njupuk Global Top 10 {0} ing bot, Iki bisa njupuk wektu suwe.."
gstats_4 : "**Total Pitakonan ing Bot:** {0}\n\n{1} wis muter **{2}** trek nganti saiki kanthi jumlah **{3}** kaping.\n \ n* *Trek {4} Ndhuwur:**\n"
gstats_5 : "**Ndhuwur {0} Obrolan {1}:**\n\n"
gstats_6 : "**Panganggo {0} Top {1}:**\n\n"
gstats_7 : "Grup obrolan iki wis muter **{0}** trek nganti saiki jumlah **{1}** kaping.\n\n{2} grup obrolan iki wis diputer paling dhuwur:\n\n"
gstats_8 : "Entuk statistik Bot lan informasi umum.. Iki bisa njupuk sawetara wektu..."
gstats_9 : "** 10 STATIS TOP GLOBAL ING BOT**\n\nPilih tombol saka ngisor sing pengin dipriksa statistik global server bot."
gstats_10 : "**Statistik Global {0}**\n\nPilih tombol ing ngisor iki sing arep dipriksa statistik global saka server bot."
gstats_11 : "**Statistik Umum {0}**\nPilih tombol ing ngisor iki sing arep dipriksa statistik global saka server bot.\n\nKanggo mriksa trek paling dhuwur, obrolan, pangguna lan barang liyane, gunakake /gstats "


# Muter

#Play Callback
play cb1 : "Iki dudu kanggo kowe! Golek Lagu Dewe."
play cb2 : "Entuk Hasil Sabanjure"

# Saluran Play
cplay_1 : "Sampeyan bisa muter musik ing Saluran saka obrolan iki [{0}] menyang saluran apa wae utawa Channdl sing disambung saka obrolan sampeyan.\n\n**Kanggo saluran sing disambung:**\n`/{1} disambung`\n \n* *Kanggo Saluran liyane:**\n`/{1} [ID Saluran]`"
cplay_2 : "Obrolan iki ora ana saluran sing disambung."
cplay_3 : "Saluran Ditugasake menyang {0}\n\n__ID Saluran__: {1}"
cplay_4 : "Gagal entuk saluran.\n\nPesthekake sampeyan wis nambahake bot ing saluran sampeyan lan promosi dadi admin.\nSunting utawa Ganti saluran liwat /channelplay"
cplay_5 : "Mung Saluran sing didhukung."
cplay_6 : "Sampeyan kudu dadi **Pemilik** saluran[{0}] kanggo nggandhengake karo grup iki.\n**Pemilik Saluran:** @{1}\n\nUtawa sampeyan bisa ngubungake grup sampeyan menyang saluran kasebut lan coba nyambungake karo `/channelplay linked`"

#Play
play_1 : "🔄 Ngolah panjalukmu... Mangga Enteni!"
play_2 : "**🏷Mode Puter Saluran**\n\n🔄 Ngolah Pitakonan... Mangga Enteni!\n**Saluran sing Disambung:** {0}"
play_3 : "Gagal Ngolah panjalukmu!"
play_4 : "🖇 **Admin Mung Muter**\nMung Pangguna Admin lan Auth sing bisa muter musik ing grup iki.\n\nGanti mode liwat /playmode lan yen sampeyan wis dadi admin, muat ulang admincache liwat /admincache"
play_5 : "Gagal ngolah berkas audio.\n\nUkuran File Audio Kudu Kurang saka 100 mb"
play_6 : "** Durasi Ngluwihi**\n\n** Durasi Idin: *{0} menit\n**Durasi Ditampa:** {1} jam(s)"
play_7 : "Nuwun sewu! Bot mung ngidini panggilan video winates amarga masalah kakehan CPU. Akeh obrolan liyane sing nggunakake panggilan video saiki. Coba ganti menyang audio utawa coba maneh mengko"
play_8 : "Ora Ekstensi File Video sing Sah!\n\n**Format sing Didhukung:** {0}"
play_9 : "Ukuran File Video Kudu Kurang Saka 1 GiB"
play_10 : "**Fitur Dhaptar Lagu YouTube**\n\nPilih Mode sing arep diputer kabeh Dhaptar Lagu Youtube"
play_11 : "📎Judul: **{0}\n\n⏳Durasi:** {1} Menit"
play_12 : "**Spotify Play Mode**\n\nDijaluk Dening:- {0}"
play_13 : "**Daftar Putar Apple**\n\nDijaluk Dening:- {0}"
play_14 : "**Ora bisa verifikasi URL.**\nBot mikir yen url iki kalebu salah sawijining platform ing ngisor iki: Youtube, AppleMusic, Spotify, Resso, lan Soundcloud.\n\nSampeyan bisa nggunakake /stream kanggo M3u8 utawa Remote Link."
play_15 : "**Live Stream Dideteksi**\n\nSistem wis ndeteksi link trek sampeyan minangka live stream. Arep muter live stream ?"
play_16 : "Gagal njupuk rincian trek. Coba muter siji liyane."
play_17 : "Ora bisa muter pitakon spotify iki!\n\nAku mung bisa muter trek, album, artis lan dhaptar lagu spotify"
play_18 : "**Ora Ana Obrolan Swara Aktif Ditemokake**\n\nKanggo nggunakake play force, kudu ana obrolan swara aktif ing grup sampeyan. **Force Play** mungkasi trek sing lagi diputer ing obrolan swara lan miwiti muter liwat trek langsung tanpa ngganggu/mbusak antrian."

#Playlist
playlist_1 : "**Usage:** /play [Jeneng Musik utawa Link Youtube utawa Balasan Audio]\n\nYen sampeyan pengin muter Daftar Puter Server Bot! Pencet tombol ing ngisor iki."
playlist_2 : "Entuk dhaptar lagu. Mangga ngenteni"
playlist_3 : "Sampeyan ora duwe dhaptar lagu ing Server Bot."
playlist_4 : "Dhaptar Lagu sing Dijupuk:\n\n"
playlist_5 : "Durasi- {0} Menit"
playlist_6 : "Hubungi kula ing PM kanggo mbusak dhaptar lagu."
playlist_7 : "Tracks Inside Playlist: {0}\n\nPencet Tombol kanggo mbusak trek tartamtu ing dhaptar lagu sampeyan.\n\nKanggo mbusak kabeh dhaptar lagu: Pencet tombol Del Whole Playlist."
playlist_8 : "Wis Kasedhiya\n\nTrek iki ana ing dhaptar lagu sampeyan."
playlist_9 : "Ngapunten! Sampeyan mung bisa duwe {0} musik ing dhaptar lagu."
playlist_10 : "Tambahan Dhaptar Lagu\n\n{0}\nditambahake menyang dhaptar lagu sampeyan."
playlist_11 : "Kasil mbusak trek sampeyan."
playlist_12 : "Gagal mbusak trek sampeyan."
playlist_13 : "Mbusak kabeh dhaptar lagu saka server."
playlist_14 : "**Apa sampeyan yakin arep mbusak kabeh dhaptar lagu?**\n\nSampeyan bakal kelangan dhaptar lagu lan ora bisa dibalekake mengko."
playlist_15 : "[Priksa Kabeh Dhaptar Lagu]({0})"
playlist_16 : "Dhaptar Puter Antrian:"
playlist_17 : "Posisi Antrian-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nPosisi Antrian Terakhir : **{1}**"

#Playmode
playmode_1 : "Pilih mode sing sampeyan pengin muter pitakon ing grup sampeyan [{0}]."
playmode_2 : "Setelan diganti lan kasil disimpen dening {0}"

#Stream 
str_1 : "Mangga Nyedhiyakake Link M3u8 utawa Link Indeks."
str_2 : "✅ Aliran Valid sing Diverifikasi\n\nTunggu link proses.."
str_3 : "Ora bisa streaming live streaming youtube. Format Langsung Ora Ditemokake"

#TopPlay
track_1 : "**Ngolah {0} 10 Dhaptar Puter Top**\nIki butuh sawetara menit (udakara 3-4 menit).. Mangga Enteni...\n\n**👤Dijaluk Dening:** {1} \ n\nPriksa 10 lagu paling apik dening /gstats"
track_2 : "**Error**\n\nOra ana **{0} Top 10 Playlist** ing server bot. Mangga coba dhaptar lagu liyane"

# TOOLS

#Lyrics
lyrics_1 : "**Panganggone:**\n\n/lirik [Jeneng Musik]"
lyric_2 : "Nggoleki Lirik"
lyrics_3 : "❌ Gagal njupuk lirik😞.\n\n💡**Nyoba Golek:** {0}"
lyrics_4 : "Klik tombol ing ngisor iki lan goleki lirik kanggo ngindhari telusuran lirik jinis spam sing dawa."

#Ping
ping_1 : "Pong!!!!"
ping_2 : "{0} bisa digunakake kanthi apik karo ping `{1}` md.\n\nBot wektu aktif yaiku {2} lan wis nggunakake total {3} panyimpenan server. Beban CPU kira-kira. {4} kanthi konsumsi {5} Ram. Klien Py-Tgcalls uga nduweni `{6}` ms ping sing apik."


# Lagu
song_1 : "Sampeyan bisa ngundhuh Musik utawa Video saka YouTube mung ing obrolan pribadi. Mangga miwiti kula ing obrolan pribadi."
song_2 : "**Panganggone:**\n\n/lagu [Jeneng Musik] utawa [Link YouTube]"
song_3 : "Link Langsung Dideteksi. Aku ora bisa ngundhuh video youtube langsung."
song_4 : "**🔗Judul:**- {0}\n\nPilih jinis sing arep didownload."
song_5 : "Ora Link Youtube sing valid"
song_6 : "Entuk Format.. \n\nTunggu.."
song_7 : "Gagal nemokake format sing kasedhiya kanggo video. Coba trek liyane."
song_8 : "Ngunduh Diwiwiti\n\nKacepetan download bisa uga alon. Mangga ngenteni.."
song_9 : "Gagal ngundhuh lagu saka Youtube-DL\n\n**Alasan:** {0}"
song_10 : "Gagal ngunggah telegram saka server."
song_11 : "Upload Diwiwiti\n\nKacepetan upload bisa uga alon. Mangga ngenteni sedhela.."

# Piranti - Antrian
queue_1 : "Mangga Enteni..Njupuk Antrian.."
queue_2 : "Dhaptar Antrian kosong. Ora ana trek sing ditemokake"
queue_3 : "<u>**Trek Antrian:</u>** [Deleng Trek Antrian Liyane Saka Kene]({0})"
queue_4 : "⏳ Ditambahake menyang Antrian ing **#{0}\n\n💡Judul:** {1}\n**⏱Durasi:** {2}\n👤**Ditambahake dening:** {3}"
queue_5 : "Mung siji trek ing antrian, Mangga nambah liyane kanggo mriksa dhaftar"

# Kabeh Garis Streaming
stream_1 : "📡 **Miwiti Streaming** \n\n👤**Dijaluk Dening:** {0}\n🔦**Informasi: **[Ing kene]({1})"
stream_2 : "📡 **Miwiti Streaming liwat URL ** \n\n👤**Dijaluk Dening:** {0}"
stream_3 : "📡 **Miwiti Streaming** \n\n**🏷Judul:** {0}\n⌛️**Durasi**: {1}\n👤**Dijaluk Dening:** {2} "
stream_4 : "📡 **Miwiti Streaming** \n\n**🏷Judul:** [{0}]({1})\n⌛️**Durasi**: {2}\n👤**Dijaluk Dening :** {3}"

# Inline Buttons

#Tombol Umum
CLOSE_BUTTON : "🗑 Tutup"
CLOSEMENU_BUTTON : "🗑 Tutup Menu"
BACK_BUTTON : "⬅ Mbalik"
UNBAN_BUTTON : "🗑 Unban Assistant"

#Lirik
L_B_1 : "🚀 Deleng Lirik Saiki"

# Mulai
S_B_1 : "🗒 Perintah"
S_B_2 : "🔧 Setelan"
S_B_3 : "👥 Grup"
S_B_4 : "⚡ Saluran"
S_B_5 : "✚ Tambah menyang Grup"
S_B_6 : "⚡ Repositori"
S_B_7 : "👨‍💻 Pemilik Bot"
S_B_8 : "🔎 Menu"

#Pitulung
H_B_1 : "Komando Admin"
H_B_2 : "Play Command"
H_B_3 : "Perintah Bot"
H_B_4 : "Komando Ekstra"
H_B_5 : "Tutup Menu"
H_B_6 : "SudoUser Command"

#PlayMode
PM_B_1 : "Live Play"
PM_B_2 : "Inline Markup"
PM_B_3 : "ChannelPlay"

#Muter
P_B_1 : "🎵 Puter Audio"
P_B_2 : "🎥 Puter Video"
P_B_3 : "🎙️ Mulai Streaming"
P_B_4 : "💿 Playlist Play"

#Dhaptar lagu
PL_B_1 : "🚀 Playlist Play"
PL_B_2 : "✚ Dhaptar lagu"
PL_B_3 : "✚ Tambahan"
PL_B_4 : "📡 Mode Puter"
PL_B_5 : "🔄 Busak Kabeh Dhaptar Lagu"
PL_B_6 : "↗️ Busak Dhaptar Lagu"
PL_B_7 : "❗️ Ya, aku yakin"
PL_B_8 : "🔢 Puter Top 10"
PL_B_9 : "🤖 Muter Top 10 Global"
PL_B_10 : "🏘 10 Puteran Grup Paling Top"
PL_B_11 : "👤 Puter Top 10 Pribadi"

#Setelan
ST_B_1 : "🔊 Kualitas Swara"
ST_B_2 : "🎥 Kualitas Video"
ST_B_3 : "🎩 Panganggo Auth"
ST_B_4 : "📱 Dasbor"
ST_B_5 : "▶️ Mode Puter"
ST_B_6 : "🏳️‍🌈 Basa"
ST_B_7 : "🔄 Mode Resik"
ST_B_8 : "{0} Audio Kualitas Kurang"
ST_B_9 : "{0} Audio Kualitas Sedheng"
ST_B_10 : "{0} Audio Berkualitas Tinggi"
ST_B_11 : "{0} Video Kualitas Kurang"
ST_B_12 : "{0} Video Kualitas Sedheng"
ST_B_13 : "{0} Video Berkualitas Tinggi"
ST_B_14 : "✅ Diaktifake"
ST_B_15 : "❌ Pateni"
ST_B_16 : "👤 Admin"
ST_B_17 : "👥 Kabeh"
ST_B_18 : "📋 Dhaptar Auth"
ST_B_19 : "🔎 Mode Panelusuran"
ST_B_20 : "✅ Langsung"
ST_B_21 : "✅ Inline"
ST_B_22 : "👨‍⚖️ Perintah Admin"
ST_B_23 : "🏘 Grup"
ST_B_24 : "🏷 Saluran"
ST_B_25 : "🕹️ Jinis Game"
ST_B_26 : "🗑 Komando Resik"
ST_B_27 : "🧑‍🚀 Mode Saran"

#Lagu
SG_B_1 : "↗️ Bukak Obrolan Pribadi"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

#Statistik
SA_B_1 : "📢 Top 10 Obrolan"
SA_B_2 : "🔢 Top 10 Lagu"
SA_B_3 : "🧛 Top 10 Panganggo"
SA_B_4 : "🏷 Top 10 Kene"
SA_B_5 : "💡 Sakabèhé"
SA_B_6 : "👤 Statistik Panganggo"
SA_B_7 : "🔢 10 Statistik Teratas Global"
SA_B_8 : "🤖 Statistik Bot"

#Antri
QU_B_1 : "💽 Dhaptar Antrian"
QU_B_2 : "Diputer {0} saka {1} Menit"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} wis dadi pangguna sudo."
sudo_2 : "Ditambahake *{0}** menyang pangguna sudo."
sudo_3 : "Ora bagean saka Sudo Bot."
sudo_4 : "Dibusak saka pangguna Sudo Bot"
sudo_5 : "👑<u> **Pemilik:**</u>\n"
sudo_6 : "\n👨‍🚀<u> **Panganggo Sudo:**</u>\n"
sudo_7 : "Ora Pangguna Sudo"

#Blok
block_1 : "{0} wis diblokir saka bot."
block_2 : "Ditambahake **{0}** menyang Dhaptar Blokir bot. Pangguna ora bakal bisa nggunakake bot saiki ing kahanan apa wae.\n\nPriksa panganggo sing diblokir: /blockedusers"
block_3 : "Panganggo gratis lan ora diblokir."
block_4 : "Panganggo sing dibusak saka dhaptar blokir. Pangguna bakal bisa nggunakake bot saiki."
block_5 : "Ora Ana Pangguna Diblokir Ditemokake"
block_6 : "Njaluk Dhaptar Panganggo sing Diblokir.. Mangga Enteni"
block_7 : "**Panganggo sing Diblokir:**\n\n"

#Ngobrol Blacklist
black_1 : "**Panganggone:**\n/blacklistchat [CHAT_ID]"
black_2 : "Obrolan wis daftar ireng."
black_3 : "Obrolan wis kasil didaftar ireng"
black_4 : "**Panganggone:**\n/whitelistchat [CHAT_ID]"
black_5 : "Obrolan wis dicethakaké."
black_6 : "Obrolan wis kasil mlebu ing daftar putih"
black_7 : "**Ngobrol Blacklist:**\n\n"
black_8 : "Ora Ana Daftar Black Chat"

#videolimit
vid_1 : "**Panganggone:**\n/set_video_limit [Jumlah obrolan sing diidini] utawa [disable]"
vid_2 : "Gunakake Nomer Numerik kanggo Nyetel Watesan."
vid_3 : "Batesan Maksimum Telpon Video disetel kanggo {0} Obrolan."
vid_4 : "Video Calling Dinonaktifake"

#pangopènan
maint_1 : "**Panganggone:**\n/maintenance [enable|disable]"
maint_2 : "Aktifake kanggo Pangopènan"
maint_3 : "Mode Pangopènan Dinonaktifake"

#log
log_1 : "**Panganggone:**\n/logger [enable|disable]"
log_2 : "Logging Diaktifake"
log_3 : "Logging Diaktifake"

#modus video
vidmode_1 : "**Panganggone:**\n/videomode [download|m3u8]"
vidmode_2 : "Mode Puter Video disetel minangka downloder. Bot bakal ngundhuh trek saiki."
vidmode_3 : "Mode Puter Video disetel minangka m3u8. Bot bakal muter trek langsung saiki."

#siaran
broad_1 : "**Siaran {0} Ngobrol nganggo {1} Pin saka Bot.**"
broad_2 : "Miwiti Asisten Siaran..."
broad_3 : "**Asisten Siaran:**\n\n"
broad_4 : "Asisten {0} Siaran ing {1} obrolan\n"
broad_5 : "**Panganggone**:\n/siaran [PESAN] utawa [Pesen Balasan]"
broad_6 : "Mangga wenehake sawetara subtitle kanggo siaran."
broad_7 : "**Siaran {0} Panganggo.**"
#Heroku
heroku_1 : "Pesthekake Heroku API Key, Jeneng App sampeyan wis dikonfigurasi kanthi bener ing heroku"
heroku_2 : "Sampeyan mung bisa entuk log saka Aplikasi Heroku"
heroku_3 : "**Usage:**\n/get_var [Jeneng Var]"
heroku_4 : "Ora bisa nemokake var kaya ngono."
heroku_5 : ".env file ora ketemu."
heroku_6 : "**Usage:**\n/del_var [Jeneng Var]"
heroku_7 : "{0} Dibusak."
heroku_8 : "**Usage:**\n/set_var [Jeneng Var] [Nilai Var]"
heroku_9 : "{0} wis kasil dianyari"
heroku_10 : "{0} wis kasil ditambahake"
heroku_11 : "Mung kanggo Aplikasi Heroku"
heroku_12 : "Mriksa Panggunaan Heroku. Mangga Enteni"
heroku_13 : "Mriksa nganyari sing kasedhiya..."
heroku_14 : "Git Command Error"
heroku_15 : "Repositori Git ora valid"

# Mode bot pribadi
pbot_1 : "**Panganggone:**\n/authorize [CHAT_ID]"
pbot_2 : "**Panganggone:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Nambahake obrolan sing diwenehake menyang dhaptar resmi"
pbot_4 : "Mbusak obrolan sing diwenehake saka dhaptar resmi"
pbot_5 : "Obrolan wis ana ing daftar resmi"
pbot_6 : "Ora ana obrolan kaya ngono ing dhaptar resmi"
pbot_7 : "Gagal verifikasi chat_id.\n\nPesthekake yen iku numerik lan ing format sing bener. Aja nggunakake jeneng panganggo utawa pranala chatting."
pbot_8 : "Tulung ngenteni.... Ngobrol Resmi."
pbot_9 : "**<b>Obrolan sing Ditarik:</b>**\n\n"
pbot_10 : "Obrolan Pribadi"
pbot_11 : "Ora ana Obrolan Resmi sing ditemokake"
pbot_12 : "Mode Bot Pribadi dipateni.\n\nKanggo nggunakake bot sampeyan minangka bot pribadi, pesthekake nyetel **PRIVATE_BOT_MODE** = **Bener**"
pbot_13 : "\n**<b>Obrolan Ora Dijupuk:</b>**\n\n"


#Gbanned
gban_1 : "Kowe arep nglarang awakmu? Bodho!"
gban_2 : "Apa aku kudu blokir dhewe? Lol"
gban_3 : "Apa sampeyan pengin mblokir pangguna sudo?"
gban_4 : "{0} wis **dilarang** saka bot."
gban_5 : "**Miwiti Larangan Global ing {0}**\n\n Wektu sing Dikarepake : {1}."
gban_6 : "**Kasil Dicekal**\n\nDicekal **{0}** saka **{1}** chatting."
gban_7 : "{0} durung **gbanned **durung saka bot."
gban_8 : "**Mbukak blokir {0}**\n\nWektu samesthine : {1}."
gban_9 : "**UnGbanned Succeeded**\n\nBabas larangan **{0}** ing **{1}** chatting."
gban_10 : "Ora Ana Pangguna Gban Ditemokake."
gban_11 : "Tulung ngenteni sedhela.. Njupuk dhaptar pangguna Gbanned"

#Saran
sug_0 : "❓**Kowe ngerti?**\n\n✅ "
sug_1 : "Sampeyan bisa muter musik ing rong **mode telusuran** yaiku Mode Langsung lan Mode Inline.\n\nGanti mode liwat /playmode"
sug_2 : "Sampeyan bisa muter musik ing rong **jinis playback** yaiku Everyone Mode lan Admin Mode.\n\nGanti mode liwat /playmode"
sug_3 : "Sampeyan uga bisa muter musik ing **saluran**.\n\nSetel channel_id liwat /channelplay lan muter liwat /cplay "
sug_4 : "Non Admin uga bisa nggunakake printah admin kanthi nambahake menyang ** DAFTAR PENGGUNA AUTH**. \nTambah pangguna menyang dhaptar auth nganggo /auth , mbusak nganggo /unauth lan priksa pangguna auth liwat /authusers"
sug_5 : "Bot duwe fitur sing diarani **Mode Bersih**.\nIki mbusak pesen bot sawise 5 Menit lan njamin obrolan sampeyan tetep resik.\n\nAktifake utawa mateni mode resik saka /setting [__On kanthi standar__]"
sug_6 : "Sampeyan uga bisa muter lagu lan dhaptar lagu **Spotify**.\n\nMulai muter saiki nganggo /play [Spotify Link]"
sug_7 : "Sampeyan uga bisa muter lagu lan dhaptar lagu **Apple Music**.\n\nMulai muter saiki nganggo /play [Apple Link]"
sug_8 : "Sampeyan uga bisa muter **Resso Music** trek lan dhaptar lagu.\n\nMulai muter saiki nganggo /play [Resso Link]"
sug_9 : "Sampeyan uga bisa muter lagu lan dhaptar lagu **Sound Cloud**.\n\nMulai muter saiki nganggo /play [SoundCloud Link]"
sug_10 : "Sampeyan bisa muter **Video** ing obrolan swara liwat /vplay [Jeneng Video] utawa /play -v [Jeneng Video]"
sug_11 : "Sampeyan bisa nyetel **Kualitas Audio** obrolan swara menyang Kurang, Sedheng, utawa Dhuwur.\n\nSetel kualitas liwat /setting"
sug_12 : "Sampeyan bisa nyetel **Kualitas Video** obrolan swara menyang Sedheng, Sedheng, utawa Dhuwur.\n\nSetel kualitas liwat /setting"
sug_13 : "Sampeyan bisa mriksa **Stats** sampeyan ing bot kaya Top 10 Lagu sing Dimainake.\n\nEntuk Statistik: /gstats "
sug_14 : "Sampeyan bisa mriksa **Statistik Grup** ing bot kaya Top 10 Lagu sing Dimainake.\n\nEntuk Statistik: /gstats "
sug_15 : "Sampeyan bisa mriksa **Global Stats** bot kaya 10 pangguna paling dhuwur, 10 obrolan paling ndhuwur, 10 trek paling dhuwur, lsp.\n\nPriksa Statistik: /gstats "
sug_16 : "Sampeyan saiki bisa bisu musik sing diputer ing obrolan swara.\n\nPerintah: /mute"
sug_17 : "Sampeyan saiki bisa ngaktifake lan mateni musik sing diputer ing obrolan swara.\n\nPrentah: /mute lan /unmute"
sug_18 : "Sampeyan uga bisa nggoleki lirik musik karo kita..\n\nPerintah: /lyrics [Jeneng Musik]"
sug_19 : "Sampeyan bisa ngundhuh musik utawa video saka bot liwat Youtube.\n\nPerintah: /lagu [Jeneng Musik]"
sug_20 : "Sampeyan bisa entuk dhaptar lengkap saka printah sing daktampa.\n\nPrentah: /help"
sug_21 : "Bot duwe pilihan dhaptar lagu sisih server.\n\nSampeyan bisa nambah musik ing dhaptar lagu lan muter kabeh liwat /play"
sug_22 : "Sampeyan saiki bisa ngacak antrian musik ing bot.\n\nPerintah: /shuffle"
sug_23 : "Sampeyan bisa mriksa antrian musik.\n\nPerintah: /queue"
sug_24 : "Sampeyan bisa mriksa pemilikku lan pangguna sudo sing ngatur aku.\n\nPerintah: /msudolist"
sug_25 : "Bot kasebut nduweni fitur sing diarani **Mode Busak Perintah**. Bot iki bakal mbusak printah sing dieksekusi kanthi otomatis.\n\nAktifake utawa mateni deletemode saka /settings [__On kanthi standar__]"
sug_26 : "Sampeyan bisa ngganti basa bot menyang basa sing kasedhiya supaya gampang dimangerteni.\n\nPrentah: /language"
sug_27 : "Bot nduweni fitur sing diarani **Force Play**.\n\n**Force Play** mungkasi trek sing lagi diputer ing obrolan swara lan wiwit muter trek sing sampeyan goleki kanthi cepet tanpa ngganggu /clearing queue. \n\nPerintah: /playforce"
